# vcmp-maven

./: dependency-reduced-pom.xml  javaplugin.properties  pom.xml  server.cfg
src/main/java/com/github/newk5/vcmp/maven/commands/: AdminCommands.java  OpenCommands.java
src/main/java/com/github/newk5/vcmp/maven/controllers/: ClientDataController.java  MainController.java
src/main/java/com/github/newk5/vcmp/maven/util/: Stream.java
