jvmLibPath=C:\Program Files\AdoptOpenJDK\jre-8.0.282.8-hotspot\bin\server\jvm.dll
mainEventsClass=com.github.newk5.vcmp.maven.controllers.MainController
classPath=C:\Users\newk\Documents\NetBeansProjects\maven\vcmp-maven\target\vcmp-maven.jar
maxMemory=12m